*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 550vh;
  color: white;
  background: black;
  
}

.container::before {
  content: "";
  background: url(img/NG-en-20220523-popsignuptwoweeks-perspective_alpha_website_medium.jpg) no-repeat center center/cover ;
  position: absolute;
  height: 680px;
  width: 100%;
  opacity: 0.3;
  z-index: -1;
}

.container .navbar {
  height: 100px;
  display: flex;
}
.container .navbar .left {
  height: 100%;
  display: flex;
  float: left;
}

.container .navbar .left a img {
  height: 95px;
  position: absolute;
  left: 35px;
  

}
.container .navbar .right {
  display: flex;
  height: 100px;
  float: right;
  position: absolute;
  right: 50px;
}



.container .navbar .right .language {
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 7px 10px;
  color: white;
  background: none;
  cursor: pointer;
  margin-right: 15px;
}

.container .navbar .right .language option {
  background-color: grey;
}

.container .navbar .right  button {
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  padding: 7px 17px;
  background-color: #e50914;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  border: none;
}

.container .navbar .right  button a{
  text-decoration: none;
  color: white; 
}
.container .title {
  padding: 70px 45px;
}

.container .title .content{
  text-align: center;
  margin: auto;
  width: 950px;
  padding: 75px 0;
  text-align: center;
  
}

.container .title .content h1{
  width: 650px;
  margin: auto;
  font-size: 3.1rem;
}

.container .title .content h2{
  width: 650px;
  margin: auto;
  font-size: 1.6rem;
  
}

.container .title .content form h3{
  margin: 25px 0;
  font-size: 1.2rem;
  margin-left: 50px;
}

.container .title .content form .email{
  width: 1000px;
  margin: auto;
}

.container .title .content form .email input {
  height: 60px;
  width: 450px;
  margin: auto;
  padding: 20px;
  font-size: 20px;
  outline: none;
}

.container .title .content  form .email button {
  margin: auto;
  height: 60px;
  width: 180px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 7px 17px;
  background: #e50914;
  cursor: pointer;
  outline: none;
  border-bottom-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: none;
  margin-left: -5px;
}

.container .title .content  form .email button a {
  text-decoration: none;
  color: white;
}

.card-1 , 
.card-2 , 
.card-3 , 
.card-4 ,
.faq ,
.foot {
  border-top: 8px rgb(69,69,69) solid;
  padding: 50px;
  max-width: 100%;
  
}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
  height: 600px;
}

.card-1 .desc-1 {
  padding-left: 100px;
  
  
}
.card-1 img{
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-1 .video-1 {
  position: relative;
  width: 100%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
 
}


.style-cards h1{
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;

}

.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;

}

.card-2 .desc-2 {
  padding-left: 100px;
}

.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  
  

}

.desc-3{
  padding-left: 80px;
  padding-right: 20px;
}

.card-3 img{
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-3 .video-2 {
  position: relative;
  z-index: -1;
  top: -87px;
  left: 125px;
  width: 65%;
  height: 78%;
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-4 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
  
}

.card-4 .desc-4 {
  padding-left: 80px;
}

.faq {
  text-align: center;
}

.faq h1 {
  
  font-size: 3rem;
}

.lastsec .deta {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
  text-align: center;
  padding: 20px 30px;
  margin: 5px;
  font-size: 1.5rem;
  background-color: #303030;
  color: white;
  text-align: left;
  width: 65%;
  margin-left: 260px;
  font-family:  Arial, Helvetica, sans-serif;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  


}

.lastsec .deta summary{
  cursor: pointer;
}

.lastsec p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
    text-align: center;
    
}

.lastpart {
  display: inline-grid;
  align-items: center;
  grid-template-columns: 50% 40%;
  margin-top: 5px;
  margin-left: 370px;

}

.lastpart input {
  width: 600px;
  margin: auto;
  height: 60px;
  margin: auto;
  padding: 20px;
  font-size: 20px;
  outline: none;
  
}

.lastpart button {
  margin: auto;
  height: 60px;
  width: 180px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 7px 17px;
  background: #e50914;
  cursor: pointer;
  outline: none;
  border-bottom-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: none;
  margin-left: 20px;

}

.foot  {
  max-width: 100%;
  margin: 1rem auto;
  overflow: auto;

}

.foot,
.foot a{
  color: #999999;
  font-size: 0.9rem;
  
}

.foot p{
  margin-bottom: 1.5rem;
  margin-left: 120px;
  font-size: 20px;
  
}

.foot .footer {
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap: 2rem;
  margin-left: 120px;
  font-size: 15px;

}

.foot li {
  line-height: 2.4;
  


}

.btn-rounded {
  border-radius: 5px;
}









